-- ==================== THEME EDITOR MODULE ====================
-- Loaded from GitHub: Custom theme creation and management system
-- Requirements: WindUI, global variables from main script
-- ==============================================================

local Module = {}

-- Tắt toàn bộ log console trong module này
local warn = function(...) end

-- ✅ Lấy các biến cần thiết từ file chính
local WindUI = _G.WindUI
local Window = _G.Window
local PlayerLocal = _G.PlayerLocal
local HttpService = _G.HttpService

-- ==================== THEME EDITOR GLOBALS ====================
local ThemeEditor = {
    -- Theme mặc định (Pastel Pink từ anya.lua)
    CurrentTheme = {
        Name = "Pastel Pink",
        Accent = Color3.fromHex("#FFB5D8"),  -- hồng pastel
        Background = Color3.fromHex("#FAF0F5"),  -- trắng hồng nhạt
        BackgroundTransparency = 0,
        Outline = Color3.fromHex("#E8A5C8"),  -- hồng pastel đậm
        Text = Color3.fromHex("#8B4F7D"),  -- tím đậm
        Placeholder = Color3.fromHex("#C89FB8"),  -- hồng tím pastel
        Button = Color3.fromHex("#F0B8D8"),  -- hồng pastel
        Icon = Color3.fromHex("#E89DC8"),  -- hồng pastel
        Hover = Color3.fromHex("#FFC9E5"),  -- hồng pastel sáng
        WindowBackground = Color3.fromHex("#FAF0F5"),
        WindowShadow = Color3.fromHex("#E8A5C8"),
        DialogBackground = Color3.fromHex("#F5E6F0"),  -- tím pastel rất nhạt
        DialogBackgroundTransparency = 0,
        DialogTitle = Color3.fromHex("#8B4F7D"),
        DialogContent = Color3.fromHex("#8B4F7D"),
        DialogIcon = Color3.fromHex("#E89DC8"),
        WindowTopbarButtonIcon = Color3.fromHex("#E89DC8"),
        WindowTopbarTitle = Color3.fromHex("#8B4F7D"),
        WindowTopbarAuthor = Color3.fromHex("#8B4F7D"),
        WindowTopbarIcon = Color3.fromHex("#8B4F7D"),
        TabBackground = Color3.fromHex("#8B4F7D"),
        TabTitle = Color3.fromHex("#8B4F7D"),
        TabIcon = Color3.fromHex("#E89DC8"),
        ElementBackground = Color3.fromHex("#8B4F7D"),
        ElementTitle = Color3.fromHex("#8B4F7D"),
        ElementDesc = Color3.fromHex("#8B4F7D"),
        ElementIcon = Color3.fromHex("#E89DC8"),
        PopupBackground = Color3.fromHex("#F5E6F0"),
        PopupBackgroundTransparency = 0,
        PopupTitle = Color3.fromHex("#8B4F7D"),
        PopupContent = Color3.fromHex("#8B4F7D"),
        PopupIcon = Color3.fromHex("#E89DC8")
    },
    -- Background Image Settings
    BackgroundImage = "rbxassetid://127375677813832",
    BackgroundImageTransparency = 0.5,
    -- Lưu references đến colorpickers để update sau
    ColorpickerRefs = {},
    InputRefs = {},
    SliderRefs = {},
    DropdownRefs = {},
    -- Config folder và file riêng (không lưu qua ConfigSystem chung)
    ConfigFolder = "AnyaHub_Themes",
    ConfigFile = "",  -- Sẽ set trong Init()
    CurrentThemeName = "Pastel Pink"
}

-- ==================== UTILITY FUNCTIONS ====================
local function libNoti(msg, duration)
    WindUI:Notify({
        Title = "Theme Editor",
        Content = msg,
        Duration = duration or 5
    })
end

-- ==================== THEME FUNCTIONS ====================
-- Hàm lấy danh sách theme đã lưu
function ThemeEditor:GetThemeList()
    if not (isfolder and listfiles) then 
        print("[ThemeEditor] isfolder hoặc listfiles không khả dụng")
        return {"Default"} 
    end
    
    local themes = {"Default"}  -- Theme mặc định luôn có
    
    -- Tạo folder nếu chưa tồn tại
    if not isfolder(self.ConfigFolder) then
        if makefolder then
            makefolder(self.ConfigFolder)
            print("[ThemeEditor] Created folder in GetThemeList: " .. self.ConfigFolder)
        end
        return themes
    end
    
    -- Lấy danh sách file
    local success, files = pcall(function()
        return listfiles(self.ConfigFolder)
    end)
    
    if success and files then
        print("[ThemeEditor] Found " .. #files .. " files in folder")
        for _, filePath in ipairs(files) do
            print("[ThemeEditor] File: " .. filePath)
            local fileName = filePath:match("([^/\\]+)%.json$")
            if fileName and fileName ~= "Default" then
                print("[ThemeEditor] Adding theme: " .. fileName)
                table.insert(themes, fileName)
            end
        end
    else
        print("[ThemeEditor] Không thể list files")
    end
    
    table.sort(themes)
    print("[ThemeEditor] Total themes: " .. #themes)
    return themes
end

-- Hàm lưu theme vào file với tên cụ thể
function ThemeEditor:SaveThemeAs(themeName)
    if not writefile or not themeName or themeName == "" then 
        libNoti("❌ Vui lòng nhập tên theme!", 3)
        return false 
    end
    
    local success, errorMsg = pcall(function()
        -- Tạo folder nếu chưa tồn tại
        if makefolder and not isfolder(self.ConfigFolder) then
            makefolder(self.ConfigFolder)
            print("[ThemeEditor] Created folder: " .. self.ConfigFolder)
        end
        
        -- Cập nhật tên theme
        self.CurrentTheme.Name = themeName
        self.CurrentThemeName = themeName
        
        local saveData = {
            CurrentTheme = self.CurrentTheme,
            BackgroundImage = self.BackgroundImage,
            BackgroundImageTransparency = self.BackgroundImageTransparency
        }
        local themeData = HttpService:JSONEncode(saveData)
        local filePath = self.ConfigFolder .. "/" .. themeName .. ".json"
        
        print("[ThemeEditor] Saving to: " .. filePath)
        writefile(filePath, themeData)
        print("[ThemeEditor] Save successful!")
    end)
    
    if success then
        libNoti("✅ Theme '" .. themeName .. "' đã được lưu!", 3)
        -- Delay nhỏ để file system kịp cập nhật
        task.wait(0.2)
        self:RefreshThemeDropdown()
    else
        print("[ThemeEditor] Save error: " .. tostring(errorMsg))
        libNoti("❌ Không thể lưu theme! Lỗi: " .. tostring(errorMsg), 5)
    end
    
    return success
end

-- Hàm load theme từ tên
function ThemeEditor:LoadThemeByName(themeName)
    if themeName == "Default" then
        self:ResetToDefault()
        return true
    end
    
    if not (readfile and isfile) then return false end
    
    local filePath = self.ConfigFolder .. "/" .. themeName .. ".json"
    
    if not isfile(filePath) then
        libNoti("❌ Theme không tồn tại!", 3)
        return false
    end
    
    local success = pcall(function()
        local themeData = readfile(filePath)
        local loadedData = HttpService:JSONDecode(themeData)
        
        if loadedData then
            -- Load theme colors
            if loadedData.CurrentTheme then
                self.CurrentTheme = loadedData.CurrentTheme
            end
            
            -- Load background settings
            if loadedData.BackgroundImage then
                self.BackgroundImage = loadedData.BackgroundImage
            end
            if loadedData.BackgroundImageTransparency ~= nil then
                self.BackgroundImageTransparency = loadedData.BackgroundImageTransparency
            end
            
            self.CurrentThemeName = themeName
            self:ApplyTheme()
            self:ApplyBackgroundImage()
            self:UpdateAllUI()
        end
    end)
    
    if success then
        libNoti("✅ Theme '" .. themeName .. "' đã được tải!", 3)
    else
        libNoti("❌ Không thể tải theme!", 3)
    end
    
    return success
end

-- Hàm xóa theme
function ThemeEditor:DeleteTheme(themeName)
    if themeName == "Default" then
        libNoti("❌ Không thể xóa theme mặc định!", 3)
        return false
    end
    
    if not delfile then return false end
    
    local filePath = self.ConfigFolder .. "/" .. themeName .. ".json"
    
    local success = pcall(function()
        if isfile(filePath) then
            delfile(filePath)
        end
    end)
    
    if success then
        libNoti("✅ Theme '" .. themeName .. "' đã được xóa!", 3)
        self:RefreshThemeDropdown()
        
        -- Nếu đang dùng theme bị xóa, chuyển về Default
        if self.CurrentThemeName == themeName then
            self:ResetToDefault()
        end
    else
        libNoti("❌ Không thể xóa theme!", 3)
    end
    
    return success
end

-- Hàm refresh dropdown
function ThemeEditor:RefreshThemeDropdown()
    print("[ThemeEditor] RefreshThemeDropdown called")
    local themes = self:GetThemeList()
    
    if self.DropdownRefs.ThemeList then
        if self.DropdownRefs.ThemeList.SetValues then
            local success = pcall(function()
                print("[ThemeEditor] Updating dropdown with " .. #themes .. " themes")
                self.DropdownRefs.ThemeList:SetValues(themes)
            end)
            if success then
                print("[ThemeEditor] Dropdown updated successfully")
            else
                print("[ThemeEditor] Failed to update dropdown")
            end
        else
            print("[ThemeEditor] Dropdown không có SetValues method")
        end
    else
        print("[ThemeEditor] DropdownRefs.ThemeList không tồn tại")
    end
    
    return themes
end

-- Hàm migrate config cũ sang hệ thống mới (deprecated)
function ThemeEditor:MigrateOldConfig()
    if not (isfile and readfile and isfile(self.ConfigFile)) then
        return false
    end
    
    local success = pcall(function()
        local themeData = readfile(self.ConfigFile)
        local loadedData = HttpService:JSONDecode(themeData)
        
        if loadedData then
            -- Migrate sang theme "MyTheme"
            self.CurrentTheme = loadedData.CurrentTheme or self.CurrentTheme
            self.BackgroundImage = loadedData.BackgroundImage or self.BackgroundImage
            self.BackgroundImageTransparency = loadedData.BackgroundImageTransparency or self.BackgroundImageTransparency
            
            -- Lưu vào hệ thống mới
            self:SaveThemeAs("MyTheme")
            
            -- Xóa file cũ
            if delfile then
                delfile(self.ConfigFile)
            end
            
            libNoti("✅ Đã chuyển theme cũ sang 'MyTheme'!", 3)
            return true
        end
    end)
    
    return success
end

-- Hàm lưu theme vào file cũ (deprecated - giữ để backward compatibility)
function ThemeEditor:SaveTheme()
    -- Redirect sang SaveThemeAs với tên hiện tại
    return self:SaveThemeAs(self.CurrentThemeName or "MyTheme")
end

-- Hàm load theme từ file (riêng biệt, không qua ConfigSystem)
function ThemeEditor:LoadTheme()
    if not (isfile and readfile and isfile(self.ConfigFile)) then
        return false
    end
    
    local success = pcall(function()
        local themeData = readfile(self.ConfigFile)
        local loadedData = HttpService:JSONDecode(themeData)
        
        if loadedData then
            -- Load theme colors
            if loadedData.CurrentTheme then
                self.CurrentTheme = loadedData.CurrentTheme
            end
            
            -- Load background settings
            if loadedData.BackgroundImage then
                self.BackgroundImage = loadedData.BackgroundImage
            end
            if loadedData.BackgroundImageTransparency then
                self.BackgroundImageTransparency = loadedData.BackgroundImageTransparency
            end
            
            self:ApplyTheme()
            self:ApplyBackgroundImage()
            self:UpdateAllUI()
        end
    end)
    
    if success then
        libNoti("✅ Theme đã được tải!", 3)
    else
        libNoti("❌ Không thể tải theme!", 3)
    end
    
    return success
end

-- Hàm áp dụng theme hiện tại
function ThemeEditor:ApplyTheme()
    local success = pcall(function()
        WindUI:AddTheme(self.CurrentTheme)
        WindUI:SetTheme(self.CurrentTheme.Name)
    end)
    
    return success
end

-- Hàm áp dụng background image
function ThemeEditor:ApplyBackgroundImage()
    local success = pcall(function()
        if Window and Window.SetBackgroundImage then
            Window:SetBackgroundImage(self.BackgroundImage)
            Window:SetBackgroundImageTransparency(self.BackgroundImageTransparency)
        end
    end)
    
    return success
end

-- Hàm reset về theme Pastel Pink (theme mặc định của anya.lua)
function ThemeEditor:ResetToDefault()
    self.CurrentTheme = {
        Name = "Pastel Pink",
        Accent = Color3.fromHex("#FFB5D8"),  -- hồng pastel
        Background = Color3.fromHex("#FAF0F5"),  -- trắng hồng nhạt
        BackgroundTransparency = 0,
        Outline = Color3.fromHex("#E8A5C8"),  -- hồng pastel đậm
        Text = Color3.fromHex("#8B4F7D"),  -- tím đậm
        Placeholder = Color3.fromHex("#C89FB8"),  -- hồng tím pastel
        Button = Color3.fromHex("#F0B8D8"),  -- hồng pastel
        Icon = Color3.fromHex("#E89DC8"),  -- hồng pastel
        Hover = Color3.fromHex("#FFC9E5"),  -- hồng pastel sáng
        WindowBackground = Color3.fromHex("#FAF0F5"),
        WindowShadow = Color3.fromHex("#E8A5C8"),
        DialogBackground = Color3.fromHex("#F5E6F0"),
        DialogBackgroundTransparency = 0,
        DialogTitle = Color3.fromHex("#8B4F7D"),
        DialogContent = Color3.fromHex("#8B4F7D"),
        DialogIcon = Color3.fromHex("#E89DC8"),
        WindowTopbarButtonIcon = Color3.fromHex("#E89DC8"),
        WindowTopbarTitle = Color3.fromHex("#8B4F7D"),
        WindowTopbarAuthor = Color3.fromHex("#8B4F7D"),
        WindowTopbarIcon = Color3.fromHex("#8B4F7D"),
        TabBackground = Color3.fromHex("#8B4F7D"),
        TabTitle = Color3.fromHex("#8B4F7D"),
        TabIcon = Color3.fromHex("#E89DC8"),
        ElementBackground = Color3.fromHex("#8B4F7D"),
        ElementTitle = Color3.fromHex("#8B4F7D"),
        ElementDesc = Color3.fromHex("#8B4F7D"),
        ElementIcon = Color3.fromHex("#E89DC8"),
        PopupBackground = Color3.fromHex("#F5E6F0"),
        PopupBackgroundTransparency = 0,
        PopupTitle = Color3.fromHex("#8B4F7D"),
        PopupContent = Color3.fromHex("#8B4F7D"),
        PopupIcon = Color3.fromHex("#E89DC8")
    }
    
    self.BackgroundImage = "rbxassetid://127375677813832"
    self.BackgroundImageTransparency = 0.5
    
    self:ApplyTheme()
    self:ApplyBackgroundImage()
    self:UpdateAllUI()
    libNoti("✅ Đã reset về theme Pastel Pink!", 3)
end

-- Hàm cập nhật tất cả UI elements sau khi load
function ThemeEditor:UpdateAllUI()
    -- Update colorpickers
    for key, colorpicker in pairs(self.ColorpickerRefs) do
        if colorpicker and colorpicker.SetValue then
            pcall(function()
                colorpicker:SetValue(self.CurrentTheme[key])
            end)
        end
    end
    
    -- Update inputs
    for key, input in pairs(self.InputRefs) do
        if input and input.SetValue then
            pcall(function()
                if key == "BackgroundImage" then
                    input:SetValue(self.BackgroundImage)
                end
            end)
        end
    end
    
    -- Update sliders
    for key, slider in pairs(self.SliderRefs) do
        if slider and slider.SetValue then
            pcall(function()
                if key == "BackgroundImageTransparency" then
                    slider:SetValue(self.BackgroundImageTransparency)
                end
            end)
        end
    end
end

-- Hàm cập nhật UI colorpicker sau khi load
function ThemeEditor:UpdateColorpickerUI()
    for key, colorpicker in pairs(self.ColorpickerRefs) do
        if colorpicker and colorpicker.SetValue then
            pcall(function()
                colorpicker:SetValue(self.CurrentTheme[key])
            end)
        end
    end
end

-- ==================== UI CREATION ====================
local function createThemeEditorTab()
    local ThemeTab = Window:Tab({
        Title = "Theme Editor",
        Icon = "palette",
        Locked = false
    })
    
    ThemeTab:Section({ Title = "🎨 Theme Editor" })
    
    ThemeTab:Paragraph({
        Title = "ℹ️ Hướng Dẫn",
        Description = "• Chỉnh màu sắc cho từng thành phần\n• Áp dụng để xem trước\n• Lưu theme để dùng lại sau\n• Load để tải theme đã lưu"
    })
    
    ThemeTab:Divider({ Text = "Màu Sắc Chính" })
    
    -- Colorpicker cho Background
    local bgColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Nền (Background)",
        Description = "Màu nền chính của UI",
        Color = ThemeEditor.CurrentTheme.Background,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Background = color
            ThemeEditor.CurrentTheme.WindowBackground = color
            ThemeEditor.CurrentTheme.DialogBackground = color
            ThemeEditor.CurrentTheme.PopupBackground = color
        end
    })
    ThemeEditor.ColorpickerRefs.Background = bgColorpicker
    
    -- Colorpicker cho Accent
    local accentColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Nhấn (Accent)",
        Description = "Màu nhấn mạnh cho các phần tử",
        Color = ThemeEditor.CurrentTheme.Accent,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Accent = color
        end
    })
    ThemeEditor.ColorpickerRefs.Accent = accentColorpicker
    
    -- Colorpicker cho Text
    local textColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Chữ (Text)",
        Description = "Màu chữ chính",
        Color = ThemeEditor.CurrentTheme.Text,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Text = color
            ThemeEditor.CurrentTheme.WindowTopbarTitle = color
            ThemeEditor.CurrentTheme.WindowTopbarAuthor = color
            ThemeEditor.CurrentTheme.WindowTopbarIcon = color
            ThemeEditor.CurrentTheme.TabTitle = color
            ThemeEditor.CurrentTheme.TabBackground = color
            ThemeEditor.CurrentTheme.ElementTitle = color
            ThemeEditor.CurrentTheme.ElementDesc = color
            ThemeEditor.CurrentTheme.ElementBackground = color
            ThemeEditor.CurrentTheme.DialogTitle = color
            ThemeEditor.CurrentTheme.DialogContent = color
            ThemeEditor.CurrentTheme.PopupTitle = color
            ThemeEditor.CurrentTheme.PopupContent = color
        end
    })
    ThemeEditor.ColorpickerRefs.Text = textColorpicker
    
    -- Colorpicker cho Outline
    local outlineColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Viền (Outline)",
        Description = "Màu viền của các phần tử",
        Color = ThemeEditor.CurrentTheme.Outline,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Outline = color
        end
    })
    ThemeEditor.ColorpickerRefs.Outline = outlineColorpicker
    
    ThemeTab:Divider({ Text = "Màu Sắc Phụ" })
    
    -- Colorpicker cho Button
    local buttonColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Nút (Button)",
        Description = "Màu nền của các nút bấm",
        Color = ThemeEditor.CurrentTheme.Button,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Button = color
        end
    })
    ThemeEditor.ColorpickerRefs.Button = buttonColorpicker
    
    -- Colorpicker cho Icon
    local iconColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Icon",
        Description = "Màu của các biểu tượng",
        Color = ThemeEditor.CurrentTheme.Icon,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Icon = color
            ThemeEditor.CurrentTheme.TabIcon = color
            ThemeEditor.CurrentTheme.ElementIcon = color
            ThemeEditor.CurrentTheme.WindowTopbarButtonIcon = color
            ThemeEditor.CurrentTheme.DialogIcon = color
            ThemeEditor.CurrentTheme.PopupIcon = color
        end
    })
    ThemeEditor.ColorpickerRefs.Icon = iconColorpicker
    
    -- Colorpicker cho Placeholder
    local placeholderColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Placeholder",
        Description = "Màu chữ mờ trong ô nhập liệu",
        Color = ThemeEditor.CurrentTheme.Placeholder,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Placeholder = color
        end
    })
    ThemeEditor.ColorpickerRefs.Placeholder = placeholderColorpicker
    
    -- Colorpicker cho Hover
    local hoverColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Hover",
        Description = "Màu khi di chuột qua",
        Color = ThemeEditor.CurrentTheme.Hover,
        Callback = function(color)
            ThemeEditor.CurrentTheme.Hover = color
        end
    })
    ThemeEditor.ColorpickerRefs.Hover = hoverColorpicker
    
    -- Colorpicker cho Window Shadow
    local shadowColorpicker = ThemeTab:Colorpicker({
        Title = "Màu Bóng Đổ (Shadow)",
        Description = "Màu bóng đổ của cửa sổ",
        Color = ThemeEditor.CurrentTheme.WindowShadow,
        Callback = function(color)
            ThemeEditor.CurrentTheme.WindowShadow = color
        end
    })
    ThemeEditor.ColorpickerRefs.WindowShadow = shadowColorpicker
    
    ThemeTab:Divider({ Text = "Độ Trong Suốt" })
    
    -- Slider cho Background Transparency
    ThemeTab:Slider({
        Title = "Độ Trong Suốt Nền",
        Description = "Điều chỉnh độ trong suốt của nền",
        Step = 0.01,
        Value = {
            Min = 0,
            Max = 1,
            Default = ThemeEditor.CurrentTheme.BackgroundTransparency
        },
        Callback = function(value)
            ThemeEditor.CurrentTheme.BackgroundTransparency = value
            ThemeEditor.CurrentTheme.DialogBackgroundTransparency = value
            ThemeEditor.CurrentTheme.PopupBackgroundTransparency = value
        end
    })
    
    ThemeTab:Divider({ Text = "Quản Lý Theme" })
    
    -- Paragraph hướng dẫn
    ThemeTab:Paragraph({
        Title = "ℹ️ Cách Sử dụng",
        Description = "• Nhập tên theme MỚI hoặc chọn từ dropdown\n• Lưu: Lưu theme hiện tại\n• Load: Tải theme đã chọn\n• Xóa: Xóa theme đã chọn\n• Áp Dụng: Xem trước ngay lập tức"
    })
    
    -- Biến lưu tên theme và theme đã chọn
    local newThemeName = ""
    local selectedTheme = "Default"
    
    -- Input để nhập tên theme mới
    ThemeTab:Input({
        Title = "Tên Theme Mới",
        Description = "Nhập tên để lưu theme mới",
        Placeholder = "VD: MyTheme",
        Value = "",
        Callback = function(value)
            newThemeName = value
        end
    })
    
    -- Dropdown chọn theme đã lưu
    local themeDropdown = ThemeTab:Dropdown({
        Title = "Chọn Theme Đã Lưu",
        Description = "Chọn theme để load hoặc xóa",
        Values = ThemeEditor:GetThemeList(),
        Multi = false,
        Callback = function(value)
            selectedTheme = value
        end
    })
    ThemeEditor.DropdownRefs.ThemeList = themeDropdown
    
    -- Hàng button 1
    ThemeTab:Button({
        Title = "💾 Lưu Theme",
        Description = "Lưu theme với tên đã nhập",
        Callback = function()
            if newThemeName and newThemeName ~= "" then
                ThemeEditor:SaveThemeAs(newThemeName)
                newThemeName = ""  -- Clear sau khi lưu
            else
                libNoti("❌ Vui lòng nhập tên theme!", 3)
            end
        end
    })
    
    ThemeTab:Button({
        Title = "📂 Load Theme",
        Description = "Tải theme đã chọn từ dropdown",
        Callback = function()
            if selectedTheme and selectedTheme ~= "" then
                ThemeEditor:LoadThemeByName(selectedTheme)
            else
                libNoti("❌ Vui lòng chọn theme từ dropdown!", 3)
            end
        end
    })
    
    ThemeTab:Button({
        Title = "🗑️ Xóa Theme",
        Description = "Xóa theme đã chọn",
        Callback = function()
            if selectedTheme and selectedTheme ~= "" then
                ThemeEditor:DeleteTheme(selectedTheme)
            else
                libNoti("❌ Vui lòng chọn theme từ dropdown!", 3)
            end
        end
    })
    
    ThemeTab:Button({
        Title = "🔄 Refresh Dropdown",
        Description = "Làm mới danh sách theme",
        Callback = function()
            ThemeEditor:RefreshThemeDropdown()
            libNoti("✅ Đã refresh danh sách theme!", 2)
        end
    })
    
    ThemeTab:Divider({ Text = "Điều Khiển Nhanh" })
    
    -- Button Áp Dụng
    ThemeTab:Button({
        Title = "✨ Áp Dụng Theme Ngay",
        Description = "Áp dụng theme hiện tại để xem trước",
        Callback = function()
            if ThemeEditor:ApplyTheme() then
                libNoti("✅ Theme đã được áp dụng!", 2)
            else
                libNoti("❌ Không thể áp dụng theme!", 3)
            end
        end
    })
    
    -- Button Reset
    ThemeTab:Button({
        Title = "🔄 Reset Về Pastel Pink",
        Description = "Đặt lại theme về Pastel Pink (theme mặc định)",
        Callback = function()
            ThemeEditor:ResetToDefault()
        end
    })
    
    ThemeTab:Divider({ Text = "Background Image" })
    
    -- Input cho Background Image Asset ID
    local bgImageInput = ThemeTab:Input({
        Title = "Background Image Asset ID",
        Description = "Nhập Asset ID của hình nền (rbxassetid://...)",
        Placeholder = "rbxassetid://127375677813832",
        Value = ThemeEditor.BackgroundImage,
        Callback = function(value)
            if value and value ~= "" then
                ThemeEditor.BackgroundImage = value
            end
        end
    })
    ThemeEditor.InputRefs.BackgroundImage = bgImageInput
    
    -- Slider cho Background Image Transparency
    local bgImgTransSlider = ThemeTab:Slider({
        Title = "Độ Trong Suốt Hình Nền",
        Description = "Điều chỉnh độ trong suốt của hình nền",
        Step = 0.01,
        Value = {
            Min = 0,
            Max = 1,
            Default = ThemeEditor.BackgroundImageTransparency
        },
        Callback = function(value)
            ThemeEditor.BackgroundImageTransparency = value
        end
    })
    ThemeEditor.SliderRefs.BackgroundImageTransparency = bgImgTransSlider
    
    -- Button áp dụng Background Image
    ThemeTab:Button({
        Title = "🖼️ Áp Dụng Background Image",
        Description = "Áp dụng hình nền mới",
        Callback = function()
            if ThemeEditor:ApplyBackgroundImage() then
                libNoti("✅ Hình nền đã được áp dụng!", 2)
            else
                libNoti("❌ Không thể áp dụng hình nền!", 3)
            end
        end
    })
    ThemeTab:Button({
        Title = "❌ Xóa Hình Nền",
        Description = "Tắt hình nền (chỉ dùng màu)",
        Callback = function()
            ThemeEditor.BackgroundImage = ""
            ThemeEditor.BackgroundImageTransparency = 1
            ThemeEditor:ApplyBackgroundImage()
            ThemeEditor:UpdateAllUI()
            libNoti("✅ Đã tắt hình nền!", 2)
        end
    })
    
    ThemeTab:Divider({ Text = "Preset Themes" })
    
    ThemeTab:Paragraph({
        Title = "📦 Theme Có Sẵn",
        Description = "Chọn một trong các theme có sẵn bên dưới"
    })
    
    -- Preset: Dark Mode
    ThemeTab:Button({
        Title = "🌙 Dark Mode",
        Description = "Theme tối cổ điển",
        Callback = function()
            ThemeEditor.CurrentTheme = {
                Name = "Dark Mode",
                Accent = Color3.fromHex("#3b82f6"),
                Background = Color3.fromHex("#0f0f0f"),
                BackgroundTransparency = 0,
                Outline = Color3.fromHex("#404040"),
                Text = Color3.fromHex("#ffffff"),
                Placeholder = Color3.fromHex("#6b6b6b"),
                Button = Color3.fromHex("#1e1e1e"),
                Icon = Color3.fromHex("#9ca3af"),
                Hover = Color3.fromHex("#60a5fa"),
                WindowBackground = Color3.fromHex("#0f0f0f"),
                WindowShadow = Color3.fromHex("#000000"),
                DialogBackground = Color3.fromHex("#0f0f0f"),
                DialogBackgroundTransparency = 0,
                DialogTitle = Color3.fromHex("#ffffff"),
                DialogContent = Color3.fromHex("#ffffff"),
                DialogIcon = Color3.fromHex("#9ca3af"),
                WindowTopbarButtonIcon = Color3.fromHex("#9ca3af"),
                WindowTopbarTitle = Color3.fromHex("#ffffff"),
                WindowTopbarAuthor = Color3.fromHex("#ffffff"),
                WindowTopbarIcon = Color3.fromHex("#ffffff"),
                TabBackground = Color3.fromHex("#ffffff"),
                TabTitle = Color3.fromHex("#ffffff"),
                TabIcon = Color3.fromHex("#9ca3af"),
                ElementBackground = Color3.fromHex("#ffffff"),
                ElementTitle = Color3.fromHex("#ffffff"),
                ElementDesc = Color3.fromHex("#ffffff"),
                ElementIcon = Color3.fromHex("#9ca3af"),
                PopupBackground = Color3.fromHex("#0f0f0f"),
                PopupBackgroundTransparency = 0,
                PopupTitle = Color3.fromHex("#ffffff"),
                PopupContent = Color3.fromHex("#ffffff"),
                PopupIcon = Color3.fromHex("#9ca3af")
            }
            ThemeEditor:ApplyTheme()
            ThemeEditor:UpdateAllUI()
            libNoti("✅ Đã áp dụng Dark Mode!", 2)
        end
    })
    
    -- Preset: Light Mode
    ThemeTab:Button({
        Title = "☀️ Light Mode",
        Description = "Theme sáng dễ nhìn",
        Callback = function()
            ThemeEditor.CurrentTheme = {
                Name = "Light Mode",
                Accent = Color3.fromHex("#2563eb"),
                Background = Color3.fromHex("#f8f9fa"),
                BackgroundTransparency = 0,
                Outline = Color3.fromHex("#dee2e6"),
                Text = Color3.fromHex("#212529"),
                Placeholder = Color3.fromHex("#868e96"),
                Button = Color3.fromHex("#e9ecef"),
                Icon = Color3.fromHex("#495057"),
                Hover = Color3.fromHex("#3b82f6"),
                WindowBackground = Color3.fromHex("#f8f9fa"),
                WindowShadow = Color3.fromHex("#adb5bd"),
                DialogBackground = Color3.fromHex("#f8f9fa"),
                DialogBackgroundTransparency = 0,
                DialogTitle = Color3.fromHex("#212529"),
                DialogContent = Color3.fromHex("#212529"),
                DialogIcon = Color3.fromHex("#495057"),
                WindowTopbarButtonIcon = Color3.fromHex("#495057"),
                WindowTopbarTitle = Color3.fromHex("#212529"),
                WindowTopbarAuthor = Color3.fromHex("#212529"),
                WindowTopbarIcon = Color3.fromHex("#212529"),
                TabBackground = Color3.fromHex("#212529"),
                TabTitle = Color3.fromHex("#212529"),
                TabIcon = Color3.fromHex("#495057"),
                ElementBackground = Color3.fromHex("#212529"),
                ElementTitle = Color3.fromHex("#212529"),
                ElementDesc = Color3.fromHex("#212529"),
                ElementIcon = Color3.fromHex("#495057"),
                PopupBackground = Color3.fromHex("#f8f9fa"),
                PopupBackgroundTransparency = 0,
                PopupTitle = Color3.fromHex("#212529"),
                PopupContent = Color3.fromHex("#212529"),
                PopupIcon = Color3.fromHex("#495057")
            }
            ThemeEditor:ApplyTheme()
            ThemeEditor:UpdateAllUI()
            libNoti("✅ Đã áp dụng Light Mode!", 2)
        end
    })
    
    -- Preset: Cyberpunk
    ThemeTab:Button({
        Title = "🌆 Cyberpunk",
        Description = "Theme neon sáng rực",
        Callback = function()
            ThemeEditor.CurrentTheme = {
                Name = "Cyberpunk",
                Accent = Color3.fromHex("#ff00ff"),
                Background = Color3.fromHex("#0a0a0f"),
                BackgroundTransparency = 0,
                Outline = Color3.fromHex("#00ffff"),
                Text = Color3.fromHex("#00ffff"),
                Placeholder = Color3.fromHex("#6b21a8"),
                Button = Color3.fromHex("#1e1b4b"),
                Icon = Color3.fromHex("#ff00ff"),
                Hover = Color3.fromHex("#ffff00"),
                WindowBackground = Color3.fromHex("#0a0a0f"),
                WindowShadow = Color3.fromHex("#ff00ff"),
                DialogBackground = Color3.fromHex("#0a0a0f"),
                DialogBackgroundTransparency = 0,
                DialogTitle = Color3.fromHex("#00ffff"),
                DialogContent = Color3.fromHex("#00ffff"),
                DialogIcon = Color3.fromHex("#ff00ff"),
                WindowTopbarButtonIcon = Color3.fromHex("#ff00ff"),
                WindowTopbarTitle = Color3.fromHex("#00ffff"),
                WindowTopbarAuthor = Color3.fromHex("#00ffff"),
                WindowTopbarIcon = Color3.fromHex("#00ffff"),
                TabBackground = Color3.fromHex("#00ffff"),
                TabTitle = Color3.fromHex("#00ffff"),
                TabIcon = Color3.fromHex("#ff00ff"),
                ElementBackground = Color3.fromHex("#00ffff"),
                ElementTitle = Color3.fromHex("#00ffff"),
                ElementDesc = Color3.fromHex("#00ffff"),
                ElementIcon = Color3.fromHex("#ff00ff"),
                PopupBackground = Color3.fromHex("#0a0a0f"),
                PopupBackgroundTransparency = 0,
                PopupTitle = Color3.fromHex("#00ffff"),
                PopupContent = Color3.fromHex("#00ffff"),
                PopupIcon = Color3.fromHex("#ff00ff")
            }
            ThemeEditor:ApplyTheme()
            ThemeEditor:UpdateAllUI()
            libNoti("✅ Đã áp dụng Cyberpunk!", 2)
        end
    })
    
    -- Preset: Forest
    ThemeTab:Button({
        Title = "🌲 Forest",
        Description = "Theme xanh lá thiên nhiên",
        Callback = function()
            ThemeEditor.CurrentTheme = {
                Name = "Forest",
                Accent = Color3.fromHex("#10b981"),
                Background = Color3.fromHex("#1a2e1a"),
                BackgroundTransparency = 0,
                Outline = Color3.fromHex("#34d399"),
                Text = Color3.fromHex("#d1fae5"),
                Placeholder = Color3.fromHex("#6ee7b7"),
                Button = Color3.fromHex("#064e3b"),
                Icon = Color3.fromHex("#34d399"),
                Hover = Color3.fromHex("#6ee7b7"),
                WindowBackground = Color3.fromHex("#1a2e1a"),
                WindowShadow = Color3.fromHex("#052e16"),
                DialogBackground = Color3.fromHex("#1a2e1a"),
                DialogBackgroundTransparency = 0,
                DialogTitle = Color3.fromHex("#d1fae5"),
                DialogContent = Color3.fromHex("#d1fae5"),
                DialogIcon = Color3.fromHex("#34d399"),
                WindowTopbarButtonIcon = Color3.fromHex("#34d399"),
                WindowTopbarTitle = Color3.fromHex("#d1fae5"),
                WindowTopbarAuthor = Color3.fromHex("#d1fae5"),
                WindowTopbarIcon = Color3.fromHex("#d1fae5"),
                TabBackground = Color3.fromHex("#d1fae5"),
                TabTitle = Color3.fromHex("#d1fae5"),
                TabIcon = Color3.fromHex("#34d399"),
                ElementBackground = Color3.fromHex("#d1fae5"),
                ElementTitle = Color3.fromHex("#d1fae5"),
                ElementDesc = Color3.fromHex("#d1fae5"),
                ElementIcon = Color3.fromHex("#34d399"),
                PopupBackground = Color3.fromHex("#1a2e1a"),
                PopupBackgroundTransparency = 0,
                PopupTitle = Color3.fromHex("#d1fae5"),
                PopupContent = Color3.fromHex("#d1fae5"),
                PopupIcon = Color3.fromHex("#34d399")
            }
            ThemeEditor:ApplyTheme()
            ThemeEditor:UpdateAllUI()
            libNoti("✅ Đã áp dụng Forest!", 2)
        end
    })
    
    -- Preset: Ocean
    ThemeTab:Button({
        Title = "🌊 Ocean",
        Description = "Theme xanh dương đại dương",
        Callback = function()
            ThemeEditor.CurrentTheme = {
                Name = "Ocean",
                Accent = Color3.fromHex("#0ea5e9"),
                Background = Color3.fromHex("#0c4a6e"),
                BackgroundTransparency = 0,
                Outline = Color3.fromHex("#38bdf8"),
                Text = Color3.fromHex("#e0f2fe"),
                Placeholder = Color3.fromHex("#7dd3fc"),
                Button = Color3.fromHex("#075985"),
                Icon = Color3.fromHex("#38bdf8"),
                Hover = Color3.fromHex("#7dd3fc"),
                WindowBackground = Color3.fromHex("#0c4a6e"),
                WindowShadow = Color3.fromHex("#082f49"),
                DialogBackground = Color3.fromHex("#0c4a6e"),
                DialogBackgroundTransparency = 0,
                DialogTitle = Color3.fromHex("#e0f2fe"),
                DialogContent = Color3.fromHex("#e0f2fe"),
                DialogIcon = Color3.fromHex("#38bdf8"),
                WindowTopbarButtonIcon = Color3.fromHex("#38bdf8"),
                WindowTopbarTitle = Color3.fromHex("#e0f2fe"),
                WindowTopbarAuthor = Color3.fromHex("#e0f2fe"),
                WindowTopbarIcon = Color3.fromHex("#e0f2fe"),
                TabBackground = Color3.fromHex("#e0f2fe"),
                TabTitle = Color3.fromHex("#e0f2fe"),
                TabIcon = Color3.fromHex("#38bdf8"),
                ElementBackground = Color3.fromHex("#e0f2fe"),
                ElementTitle = Color3.fromHex("#e0f2fe"),
                ElementDesc = Color3.fromHex("#e0f2fe"),
                ElementIcon = Color3.fromHex("#38bdf8"),
                PopupBackground = Color3.fromHex("#0c4a6e"),
                PopupBackgroundTransparency = 0,
                PopupTitle = Color3.fromHex("#e0f2fe"),
                PopupContent = Color3.fromHex("#e0f2fe"),
                PopupIcon = Color3.fromHex("#38bdf8")
            }
            ThemeEditor:ApplyTheme()
            ThemeEditor:UpdateAllUI()
            libNoti("✅ Đã áp dụng Ocean!", 2)
        end
    })
    
    -- Load theme khi khởi động tab
    task.spawn(function()
        task.wait(0.5)
        -- Tự động migrate config cũ nếu có
        ThemeEditor:MigrateOldConfig()
        -- Refresh danh sách theme
        ThemeEditor:RefreshThemeDropdown()
    end)
end

-- ==================== INIT MODULE ====================
function Module:Init()
    -- Set ConfigFile với PlayerName
    if PlayerLocal and PlayerLocal.Name then
        ThemeEditor.ConfigFile = "AnyaHub_ThemeConfig_" .. PlayerLocal.Name .. ".txt"
    end
    
    -- Tự động migrate config cũ và load theme trước khi tạo tab
    task.spawn(function()
        task.wait(0.3)
        -- Migrate config cũ (nếu có)
        ThemeEditor:MigrateOldConfig()
    end)
    
    -- Tạo tab UI
    createThemeEditorTab()
end

return Module
